[by:小松鼠酱-]
[00:00.000] 作曲 : Persson Svensson
[00:00.133] 作词 : Persson Svensson
[00:00.400]As long as you love me
[00:07.330]As long as you love me
[00:14.180]As long as you love me
[00:16.250]
[00:16.410]We're under pressure, seven billion people in the world trying to fit in
[00:23.210]Keep it together, smile on your face even though your heart is frowning
[00:29.500]But hey now, you know girl, we both know it’s a cruel world
[00:36.490]But I will take my chances
[00:40.970]
[00:42.600]As long as you love me, we could be starving,
[00:45.200]We could be homeless, we could be broke
[00:48.320]As long as you love me I'll be your platinum, I'll be your silver, I'll be your gold
[00:55.500]As long as you lo-lo-lo-lo-lo-lo-love me
[01:02.800]As long as you lo-lo-lo-lo-lo-lo-love me
[01:10.020]
[01:12.880]I'll be your soldier, fighting every second of the day for the dresms girl
[01:20.300]I'll be your Hova, you can be my Destiny's Child on a scene girl
[01:26.510]So don't stress, don't cry, oh we don't need no wings to fly
[01:33.020]Just take my hand
[01:38.320]
[01:38.570]As you love me we could be starving,
[01:42.400]We could be homeless, we could be broke
[01:44.929]As long as you love me I'll be your platinum, I'll be your silver, I'll be your gold
[01:51.980]As long as you lo-lo-lo-lo-lo-lo-love me
[01:59.179]As long as you lo-lo-lo-lo-lo-lo-love me
[02:05.280]Big Sean
[02:06.850]I don't make if this make sense
[02:08.940]But you're my hallelujah
[02:11.360]Give me a time and place, I'll rendezvous
[02:13.190]I'll fly it to it, I'll beat you there
[02:15.160]Girl you know I got you
[02:16.830]Us, trust, a couple things I can't spell without you
[02:19.900]No we on top of the world
[02:22.200]Cause that's just how we do
[02:23.440]Used to tell me sky's the limit
[02:24.980]Now the skies are point of view
[02:26.700]Now we stepping out like woah
[02:28.490]Cameras point at you, ask me what's best side
[02:31.870]I'll stand back and point at you, you, you
[02:34.620]The one that I argue with,
[02:35.650]Feel like I need a new girl to be bothered with
[02:37.470]But the grass ain't always greener on the other side
[02:39.610]It's greener where you water it
[02:40.830]So I know, we got issues baby, true true true
[02:44.600]But I rather work on this with you
[02:45.279]Than then go ahead and start with someone new
[02:46.990]As you love me we could be starving
[02:50.330]We could be homeless, we could be broke
[02:53.430]As long as you love me I'll be your platinum, I'll be your silver, I'll be your gold
[03:00.630]As long as you lo-lo-lo-lo-lo-lo-love me
[03:06.960]As long as you lo-lo-lo-lo-lo-lo-love me
[03:14.500]As long as you lo-lo-lo-lo-lo-lo-love me
[03:20.950]As long as you lo-lo-lo-lo-lo-lo-love me
[03:28.050]As long as you lo-lo-lo-lo-lo-lo-love me
[03:43.630]
[by:檀阳]
[00:00.400]只要你爱我就好
[00:07.330]只要你爱我就好
[00:14.180]只要你爱我就好
[00:16.410]我们的爱倍受压迫，全世界七十亿人都试图将我们阻隔
[00:23.210]十指紧握，你的心中皱眉但却面挂笑靥
[00:29.500]而现在，女孩你知道，我们都知道这是一个残酷的世界
[00:36.490]但我会抓住所有希望
[00:42.600]只要你仍爱我，我们可以食不果腹
[00:45.200]可以流离失所，也可以支离破碎
[00:48.320]会是你的不离不弃，你的无坚不摧，你的所向披靡
[00:55.500]只要你仍爱我
[01:02.800]只要你仍爱我
[01:12.880]我将是你的战士，每分每秒为你的梦想而战斗
[01:20.300]我将成为你的平民，因为你就是我的真命天女
[01:26.510]所以不要害怕，不要流泪，我们不需要翅膀也能飞向未来
[01:33.020]只要你紧紧握着我的手
[01:38.570]只要你仍爱我，我们可以食不果腹
[01:42.400]可以流离失所，也可以支离破碎
[01:44.929]我会是你的不离不弃，你的无坚不摧，你的所向披靡
[01:51.980]只要你仍爱我
[01:59.179]只要你仍爱我

[02:06.850]我不知道这样做有无道理
[02:08.940]但你是我的唯一
[02:11.360]给我时间和地址，世界崩裂我也会赴约
[02:13.190]我会飞去那里，我会一路拼到那里
[02:15.160]女孩，你知道我已拥有你
[02:16.830]“我们”“信任”这样形容爱人的词语，没有你我不会拼写
[02:19.900]我们在世界的顶端
[02:22.200]这就是我们要做的
[02:23.440]曾经有人说天空是我们的束缚
[02:24.980]现在却是我们视域下的的风景
[02:26.700]我们站出来惊讶
[02:28.490]要拍摄的时候，问我哪里最美
[02:31.870]我退后一步指向你
[02:34.620]那个我和她争吵之后
[02:35.650]觉得自己需要换一个新的女孩来烦自己的人
[02:37.470]但是别的地方的草
[02:39.610]并不如你用心浇灌的那样绿
[02:40.830]这时我明白了，宝贝，我们已经有了默契
[02:44.600]所以我会和你一起走下去
[02:45.279]而不是找一个新的女孩重新开始
[02:46.990]只要你仍爱我，我们可以食不果腹
[02:50.330]可以流离失所，也可以支离破碎
[02:53.430]我会是你的不离不弃，你的无坚不摧，你的所向披靡
[03:00.630]只要你仍爱我
[03:06.960]只要你仍爱我
[03:14.500]只要你仍爱我
[03:20.950]只要你仍爱我
[03:28.050]只要你仍爱我