[by:Trap_Girl]
[00:07.99]It's a little bit funny, this feeling inside
[00:15.42]I'm not one of those who can easily hide
[00:22.82]I don't have much money, but boy if I did
[00:30.43]I'd buy a big house where we both could live
[00:39.94]If I was a sculptor, but then again, no
[00:46.23]Or a man who makes potions on a traveling show
[00:54.94]I know it's not much, but it's the best I can do
[01:02.17]My gift is my song, and this one's for you
[01:11.79]And you can tell everybody this is your song
[01:19.11]It may be quite simple, but now that it's done
[01:26.00]I hope you don't mind
[01:27.89]I hope you don't mind that I put down in words
[01:34.57]How wonderful life is now you're in the world
[01:52.45]I sat on the roof and kicked off the moss
[01:58.75]Well, a few of the verses, well, they've got me quite cross
[02:07.35]But the sun's been quite kind while I wrote this song
[02:14.78]It's for people like you that keep it turned on
[02:23.85]So excuse me forgetting, these things I do
[02:31.25]You see, I've forgotten if they're green or they're blue
[02:38.81]Anyway, the thing is, what I really mean
[02:46.66]Yours are the sweetest eyes I've ever seen
[02:55.96]And you can tell everybody this is your song
[03:03.74]It may be quite simple, but now that it's done
[03:10.36]I hope you don't mind
[03:12.56]I hope you don't mind that I put down in words
[03:19.35]How wonderful life is while you're in the world
[03:29.62]I hope you don't mind
[03:31.29]I hope you don't mind that I put down in words
[03:38.04]How wonderful life is
[03:42.14]Now you're in, you're in, you're in, you're in the world
[by:符卡]
[00:07.99]心底这感觉 说起来有点好笑
[00:15.42]但我又不是那种善于隐藏情感的人
[00:22.82]我没有腰缠万贯 但男孩 如果我有的话
[00:30.43]我会买一套我们俩都可以住下的房子
[00:39.94]如果我是个雕塑家 但我也不是
[00:46.23]或者我是个四处巡回演出的男人
[00:54.94]我知道这不算什么 但这已是我所能的所有
[01:02.17]我的礼物就是我这一首歌 是为你而写
[01:11.79]你可以告诉所有人这是独属于你的歌
[01:19.11]可能有些简单 但现在它完成了
[01:26.00]我希望你不介意
[01:27.89]我希望你不介意我写下的歌词
[01:34.57]有你同在一个世界的生活如此美好
[01:52.45]我坐在屋顶 踢着青苔
[01:58.75]还有几节的歌词 让我绞尽脑汁
[02:07.35]但当我为你写下这首歌时 太阳正晴好
[02:14.78]太阳都是为你而闪耀
[02:23.85]所以原谅我 原谅我的健忘
[02:31.25]你看 我早已忘记写这歌的缘由
[02:38.81]但没关系 重要的是我真正想要表达的
[02:46.66]你的双眸是我见过最甜蜜的一双
[02:55.96]你可以告诉所有人这是独属于你的歌
[03:03.74]可能有些简单 但现在它完成了
[03:10.36]我希望你不介意
[03:12.56]我希望你不介意我写下的歌词
[03:19.35]有你同在一个世界的生活如此美好
[03:29.62]我希望你不介意
[03:31.29]我希望你不介意我写下的歌词
[03:38.04]多么美好的生活
[03:42.14]现在你就在我的世界里
