[ti:山海]
[ar:草东没有派对]
[al:丑奴儿]
[by:]
[offset:0]
[00:01.27]山海 - 草东没有派对
[00:02.11]词：草东没有派对
[00:02.41]曲：草东没有派对
[00:03.37]
[00:25.68]我看着 天真的我自己
[00:36.29]
[00:37.55]出现在 没有我的故事里
[00:45.83]
[00:49.60]等待着 我的回应
[00:55.86]
[00:58.96]一个为何至此 的原因
[01:08.47]
[01:13.22]他明白 他明白 我给不起
[01:20.92]于是转身向山里走去
[01:25.21]他明白 他明白 我给不起
[01:32.77]于是转身向大海走去
[01:37.59]
[02:37.63]我听着那少年的声音
[02:43.61]
[02:45.13]在还有未来的过去
[02:49.00]
[02:49.62]渴望着 美好结局
[02:54.88]
[02:57.03]却没能成为自己
[03:00.69]
[03:01.23]他明白 他明白 我给不起
[03:07.40]
[03:08.77]于是转身向山里走去
[03:12.64]
[03:13.25]他明白 他明白 我给不起
[03:20.83]于是转身向大海走去