[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : 小青岛/小青岛
[00:01.000] 作词 : 小青岛/小青岛
[00:03.25]我是一个演员
[00:07.38]词曲：小青岛
[00:11.17]编曲：刘苏毅
[00:15.17]混音：刘苏毅
[00:21.35]
[00:29.04]我出生在一个 普普 通通 的家庭
[00:34.77]我的爸妈 是那个年代 的领导阶级
[00:41.15]我明白 要想在社会上 出人头地
[00:47.86]就只能够靠自己 靠别人可不行
[00:55.29]
[00:57.23]我从小不爱学习可是 我却很聪明
[01:02.95]上初中的时候 我迷上了流行歌曲
[01:10.14]直到有天我看了一部 周星驰的电影
[01:16.76]于是我做了一个决定 重要 的决定
[01:24.93]
[01:27.86]我要当个演员 我要搞文艺
[01:32.70]我想拍个电影 我想出专辑
[01:35.94]我要当个演员 当个大明星
[01:39.59]谁给我一个机会 我一定不会辜负你
[01:44.07]
[02:00.28]努力！
[02:02.63]奋斗！
[02:09.70]
[02:12.29]我 没有固定工作有没文凭 也没有学历
[02:19.92]可我一直在为当个演员 苦苦的磨练演技
[02:24.30]跑龙套快十年了已经一大把的年纪
[02:30.38]又有谁看过电视里的 我那三五场戏
[02:37.51]
[02:40.09]我为了生活 做过许多许多的事情
[02:45.88]我唱过歌说过相声 还给人主持婚礼
[02:52.65]我明白要想磨练出 周润发的演技
[02:59.33]就只能够不断的经历风雨 永不放弃
[03:06.83]
[03:09.51]我是一个演员 我很有实力
[03:15.79]我自己来当导演 自己当编剧
[03:19.28]我是一个演员  一直在努力
[03:22.27]有一天我肯定会 当上奥斯卡影帝
[03:27.31]
[03:28.70]我是一个演员 我很有实力
[03:33.94]我有我的梦想 和我在一起
[03:36.93]我是一个演员 我一直在努力
[03:40.17]有一天我肯定会 当上奥斯卡影帝
[03:47.35]
[03:57.46]小姐，如果你非要叫我跑龙套的
[04:00.10]可不可以不要加一个死字在前面啊！
