[00:00.000] 作曲 : 萧敬腾
[00:00.336] 作词 : 邹强
[00:01.09]编曲：邹强Chiang Tsou(狮子合唱团)
[00:01.39]
[00:01.51]每一次 抬头仰望 只看见想念的你
[00:07.42]每一刻 无力迷惘 依旧信守着约定
[00:12.75]
[00:13.46]狙击镜充斥敌人踪影
[00:16.31]冷静安排击破的顺序
[00:19.34]扣扳机一一送出安息
[00:21.94]守约的日子里
[00:24.95]
[00:37.28]长城上 抬头仰望 与天上的父约定
[00:43.33]这一刻 不再迷惘 依旧热血着初心
[00:48.90]
[00:49.47]狙击镜充斥敌人踪影
[00:52.28]冷静安排击破的顺序
[00:55.72]扣扳机一一送出安息
[00:58.14]守约的日子里
[01:01.27]
[01:01.43]甩出
[01:01.98]狂风之息 穿越人群
[01:04.93]讨伐成魔的大地
[01:07.17]狙击的掌心
[01:10.56]夺还属于世界的寂静
[01:13.38]
[01:13.54]信守
[01:14.04]我的约定 我的血液
[01:17.23]钢铁般坚毅的心
[01:19.40]划过那希望的天际
[01:26.16]
[01:32.21]长城上 抬头仰望 与天上的父约定
[01:37.99]这一刻 不再迷惘 依旧热血着初心
[01:43.92]
[01:44.08]狙击镜充斥敌人踪影
[01:47.03]冷静安排击破的顺序
[01:50.19]扣扳机一一送出安息
[01:52.76]守约的日子里
[01:56.61]我相信
[01:58.08]
[01:58.24]甩出
[01:59.53]狂风之息 穿越人群
[02:02.60]讨伐成魔的大地
[02:04.94]狙击的掌心
[02:08.34]夺还属于世界的寂静
[02:10.94]
[02:11.12]信守
[02:11.85]我的约定 我的血液
[02:14.82]钢铁般坚毅的心
[02:17.11]划过那希望的天际
[02:23.15]
[02:35.41]化身
[02:36.05]狂风之息 飞越人群
[02:39.08]找寻失落的美丽
[02:41.43]炙热的掌心
[02:44.77]祈祷属于世界的静谧
[02:47.31]
[02:47.52]信守
[02:48.28]我的约定 我的血液
[02:51.25]钢铁般坚毅的心
[02:53.54]划过那希望的天际
[02:59.55]
[02:59.68]甩开
[03:00.41]狂风之息 穿越人群
[03:03.41]讨伐成魔的大地
[03:05.70]狙击的掌心
[03:09.11]夺还属于世界的寂静
[03:11.54]
[03:11.84]信守
[03:12.47]我的约定 我的血液
[03:15.61]钢铁般坚毅的心
[03:17.86]划过那希望的天际
[03:27.64]
[03:28.45]钢琴：萧敬腾Jam Hsiao
[03:29.18]鼓：胡浈筌(阿牛) Bull
[03:30.00]录音师：刘品贤Jimmy Liu
[03:30.68]录音室：Jam Studio
[03:31.54]混音师：赖世凯NiceGuy
[03:32.18]
