[by:-666-]
[00:00.234]在很久很久以前，有一群传说中的社会青年，每当月圆之夜，他们都会举行一种古老而神秘的仪式...
[00:50.224]奥特曼奥特曼社会摇
[00:54.006]打怪兽打怪兽社会摇
[00:58.227]买个表买个表社会摇
[01:01.221]小蛮腰小蛮腰社会摇
[01:05.052]Hello Mr.DJ
[01:06.221]这节奏不要停
[01:08.267]我脑袋里在开Party
[01:10.682]不晃都不行
[01:13.062]请给我一分钟
[01:14.152]让意识空白的权利
[01:16.000]什么烦恼什么忧愁
[01:17.103]全都给我滚出去
[01:20.372]音乐节拍太重
[01:22.065]酒精在起作用
[01:24.043]灯光不停转动
[01:26.185]让人想要放纵
[01:28.001]音乐节拍太重
[01:29.237]那就举起双手
[01:32.052]你很想要放纵
[01:34.207]他们很想要放纵
[01:35.062]WOO
[01:36.226]现在我感觉到了心很自由
[01:42.053]WOO
[01:44.052]身体已经蠢蠢欲动
[01:54.103]哎哟我去
[02:02.003]这个音乐叫做
[02:08.302]这个音乐叫做
[02:10.002]社 社 社 社 社社社社会摇
[02:14.001]社 社 社 社 社社社社会摇
[02:17.006]社 社 社 社 社社社社会摇
[02:22.001]社 社 社 社 社社社社 社社社会摇
[02:26.004]Hello Mr.DJ
[02:27.372]这节奏不要停
[02:29.006]我脑袋里在开Party
[02:31.204]不晃都不行
[02:33.006]请给我一分钟
[02:34.103]让意识空白的权利
[02:37.006]什么烦恼什么忧愁
[02:38.014]全都给我滚出去
[02:41.113]音乐节拍太重
[02:43.005]酒精在起作用
[02:45.101]灯光不停转动
[02:46.012]让人想要放纵
[02:49.006]音乐节拍太重
[02:50.001]那就举起双手
[02:52.043]你很想要放纵
[02:54.063]他们很想要放纵
[02:57.004]WOO~
[02:59.014]现在我感觉到了心很自由
[03:05.004]WOO~
[03:06.041]身体已经蠢蠢欲动
[03:12.037]WOO
[03:14.052]现在我感觉到了心很自由
[03:20.004]WOO
[03:21.006]身体已经蠢蠢欲动
[03:31.011]哎哟我去
[03:33.032]Come on社 社 社 社 社社社社会摇
[03:36.001]社 社 社 社 社社社这个音乐叫做
[03:41.022]社 社 社 社 社社社社会摇
[03:44.002]社 社 社 社 社社社这个音乐叫做
[03:48.002]社 社 社 社 社社社社会摇
[03:52.016]社 社 社 社 社社社社会摇
[03:56.012]社 社 社 社 社社社社会摇
[03:59.024]社 社 社 社 社社社社社社会摇
