[00:00.000] 作曲 : 詹兆源
[00:00.026] 作词 : 詹兆源
[00:00.78]
[00:11.54]
[00:17.64]朦胧之间
[00:21.00]
[00:22.66]仿佛我又看见你的脸
[00:26.45]依然带着淡淡忧愁的双眼
[00:29.74]忽隐忽现
[00:32.42]
[00:33.40]就当全是一场梦
[00:37.67]不必掩饰我的错
[00:40.91]无奈的哭笑不必找牵强的理由
[00:47.10]
[00:48.21]就让她日日夜夜刺痛我胸口
[00:55.26]
[00:56.47]让我眼神没有焦点
[01:00.03]泪水模糊我的视线
[01:05.23]输了你 赢了世界又如何
[01:12.84]你曾渴望的梦
[01:17.29]我想我永远不会懂
[01:19.31]我失去你
[01:24.41]赢了一切却依然如此冷清
[01:31.65]
[01:32.24]有谁又能让我倾心 除了你
[01:39.35]
[01:41.81]你我之间 仿佛没有剩下一点点
[01:50.50]一点曾经刻骨铭心的眷恋
[01:53.87]让你挂念
[01:56.64]
[01:57.50]我只能说如今我已无处可躲
[02:04.48]
[02:05.63]当我默默黯然回首
[02:09.25]当我看尽潮起潮落
[02:14.54]输了你 赢了世界又如何
[02:22.05]你曾渴望的梦
[02:26.49]我想我永远不会懂
[02:28.67]我失去你
[02:33.71]赢了一切却依然如此冷清
[02:41.54]有谁又能让我倾心 除了你
[02:49.19]
[02:53.69]输了你 赢了世界又如何
[03:01.42]你曾渴望的梦
[03:05.87]我想我永远不会懂
[03:08.06]我失去你
[03:13.14]赢了一切却依然如此冷清
[03:20.99]有谁又能让我倾心 除了你
